{
  "name": "rate-app",
  "version": "0.0.1",
  "description": "Angular application example",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "keywords": [
    "rate"
  ],
  "author": "yclin",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.9",
    "connect-history-api-fallback": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-connect": "^4.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "express": "^4.13.4",
    "wiredep": "^4.0.0"
  }
}